
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Annonce BabyCoin</title>
    <style>
        body {
            background-color: #001c33;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        img {
            max-width: 90%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.4);
        }
    </style>
</head>
<body>
    <img src="babycoin_final.png" alt="Annonce BabyCoin - Tu vas être papa">
</body>
</html>
